ea4bc82a6ad023ab7ee23ee620429895
::res://::1707312121
default_bus_layout.tres::AudioBusLayout::3592190675085358442::1707227812::0::1::::<><>::
esc.gd::GDScript::-1::1707244992::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1707234211::0::1::::<><>::
global_settings.gd::GDScript::-1::1707251274::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6872549516936432781::1707158823::1707158823::1::::<><>::
icon.svg::CompressedTexture2D::875674211769742425::1707141677::1707141682::1::::<><>::
README.md::TextFile::-1::1707158823::0::1::::<><>::
::res://addons/::1707215524
::res://addons/GoldGdt/::1707256813
Default.tres::Resource/PlayerParameters::7086469192337519467::1707251158::0::1::::<><>::res://addons/GoldGdt/PlayerParameters.gd
gdticon.png::CompressedTexture2D::1552879356969294361::1707215524::1707215524::1::::<><>::
GoldGdtMovement.gd::GDScript::-1::1707251274::0::1::::GoldGdtMovement<>CharacterBody3D<>::
goldgdt_plugin.gd::GDScript::-1::1707215524::0::1::::<>EditorPlugin<>::
Player.tscn::PackedScene::4101581422208887732::1707256813::0::1::::<><>::res://addons/GoldGdt/GoldGdtMovement.gd<>uid://c770d2068in3p::::res://addons/GoldGdt/Default.tres
PlayerParameters.gd::GDScript::-1::1707251197::0::1::::PlayerParameters<>Resource<>res://addons/GoldGdt/gdticon.png::
plugin.cfg::TextFile::-1::1707215524::0::1::::<><>::
::res://controllers/::1707215612
fps_controller.tscn::PackedScene::6748783654989162717::1707215612::0::1::::<><>::res://controllers/scripts/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres
::res://controllers/scripts/::1707167108
fps_controller.gd::GDScript::-1::1707167108::0::1::::<>CharacterBody3D<>::
::res://environment/::1707251158
background music for ashergame.mp3::AudioStreamMP3::1952849999307781898::1707169415::1707170000::1::::<><>::
WE_test.tres::Environment::8424170553004968181::1707251158::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1707251292
background music.tscn::PackedScene::2076705630864334745::1707251292::0::1::::<><>::uid://228fihv14nha::::res://environment/background music for ashergame.mp3
level_001.tscn::PackedScene::4261551556484119783::1707251291::0::1::::<><>::uid://cmf0typlgf6h5::::res://levels/WE_test.tscn<>res://scripts/extra_input.gd<>res://shaders/psx.gdshader<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://dyl3s65ndkam6::::res://textures/Untitled.png<>res://scripts/deathbox.gd<>uid://4t8bkkrs171v::::res://levels/background music.tscn<>uid://byo3pgqb3h8p1::::res://addons/GoldGdt/Player.tscn
start_menu.gd::GDScript::-1::1707249396::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1485369642796929735::1707251292::0::1::::<><>::res://levels/start_menu.gd<>uid://dtkecl83bto5s::::res://textures/background.png
sub_viewport_container.tscn::PackedScene::3023067530774258041::1707251292::0::1::::<><>::res://shaders/monitor.gdshader<>uid://b1yleqbb8tc7x::::res://levels/level_001.tscn
WE_test.tscn::PackedScene::5626982518956754224::1707174318::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1707171500
grid.tres::ShaderMaterial::5739367904623174735::1707171500::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg<>res://shaders/psx.gdshader
player.tres::StandardMaterial3D::4435626134922663587::1696441788::0::1::::<><>::
::res://scripts/::1707245175
deathbox.gd::GDScript::-1::1707245175::0::1::::<>MeshInstance3D<>::
extra_input.gd::GDScript::-1::1707245159::0::1::::<>Node3D<>::
::res://settings/::1707251292
save.gd::GDScript::-1::1707249131::0::1::::<>Node<>::
settings_menu.gd::GDScript::-1::1707251025::0::1::::<>Popup<>::
settings_menu.tscn::PackedScene::6690673591669470404::1707251292::0::1::::<><>::res://settings/settings_menu.gd
::res://shaders/::1707256814
grid.gdshader::Shader::-1::1696441788::0::1::::<><>::
monitor.gdshader::Shader::-1::1707256814::0::1::::<><>::
psx.gdshader::Shader::-1::1707256814::0::1::::<><>::
::res://textures/::1707174077
background.png::CompressedTexture2D::8513740927311081390::1707167553::1707167695::1::::<><>::
dither.png::CompressedTexture2D::8232458100512884636::1707172262::1707174077::1::::<><>::
grid.jpg::CompressedTexture2D::606165484783000033::1696441788::1707141726::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1696441788::1707141772::1::::<><>::
Untitled.png::CompressedTexture2D::8868236348937536983::1707158343::1707158351::1::::<><>::
